{ "columns":11,
 "image":"forestDecoration_0.png",
 "imageheight":176,
 "imagewidth":176,
 "margin":0,
 "name":"forestDecoration_0",
 "spacing":0,
 "tilecount":121,
 "tiledversion":"1.9.1",
 "tileheight":16,
 "tiles":[
        {
         "class":"above",
         "id":34,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":0,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "class":"above",
         "id":35
        }, 
        {
         "class":"above",
         "id":38
        }, 
        {
         "id":45,
         "objectgroup":
            {
             "draworder":"index",
             "id":4,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":11.0178102523119,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.0084484530198,
                     "x":3.03230962438635,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":46,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":11.0313962781139,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.9447425505195,
                     "x":1.97282794839594,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":49,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10.9948624272177,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.9812764014157,
                     "x":1.97282794839594,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":81,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":10.1180500057084,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":10.044982303916,
                     "x":2.99577577349012,
                     "y":2.92270807169768
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":94
                }, 
                {
                 "duration":150,
                 "tileid":95
                }, 
                {
                 "duration":150,
                 "tileid":96
                }, 
                {
                 "duration":150,
                 "tileid":97
                }],
         "id":94
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":105
                }, 
                {
                 "duration":150,
                 "tileid":106
                }, 
                {
                 "duration":150,
                 "tileid":107
                }],
         "id":105,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":12.9676903756137,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":11.9447425505195,
                     "x":2.00936179929216,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}